src/main/proto/entities.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "protobuf";

import "google/protobuf/timestamp.proto";
import "buf/validate/validate.proto";

message PlantType {
  int64 id = 1 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
  string name = 2 [
    (buf.validate.field).string.max_len = 255 // строка не длиннее 255 символов
  ];
}

message Plant {
  int64 id = 1 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
  int32 height_stem_min = 2 [
    (buf.validate.field).int64.gt = 0 // поле должно быть > 0
  ];
  int32 height_stem_max = 3 [
    (buf.validate.field).int64.gt = 0 // поле должно быть > 0
  ];
  int32 width_stem_min = 4 [
    (buf.validate.field).int64.gt = 0 // поле должно быть > 0
  ];
  int32 width_stem_max = 5 [
    (buf.validate.field).int64.gt = 0 // поле должно быть > 0
  ];
  string spice = 6 [
    (buf.validate.field).string.max_len = 255 // строка не длиннее 255 символов
  ];
  string sort = 7 [
    (buf.validate.field).string.max_len = 255 // строка не длиннее 255 символов
  ];
  string description = 8 [
    (buf.validate.field).string.max_len = 2048 // описание не длиннее 2048 символов
  ];
  map<string, string> characteristics = 9 [
    (buf.validate.field).map = {
      keys: {
        string: {
          max_len: 255  // максимальная длина значения 255 символов
        }
      },
      values: {
        string: {
          max_len: 255 // максимальная длина значения 255 символов
        }
      }
    }
  ];
}

message EventType {
  int64 id = 1 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
  string name = 2 [
    (buf.validate.field).string.max_len = 255 // строка не длиннее 255 символов
  ];
}

message Event {
  int64 id = 1 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
  EventType type = 2;
  google.protobuf.Timestamp date = 3;
  string commentary = 4 [
    (buf.validate.field).string.max_len = 2048 // комментарий не длиннее 2048 символов
  ];
}

message EventShort {
  int64 id = 1 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
  int64 event_type_id = 2 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
  string commentary = 3 [
    (buf.validate.field).string.max_len = 2048 // комментарий не длиннее 2048 символов
  ];
}

message Sector {
  int64 id = 1 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
  int64 parent_id = 2 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
  string name = 3 [
    (buf.validate.field).string.max_len = 255 // строка не длиннее 255 символов
  ];
}

message SectorWithPlants {
  int64 id = 1 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
  int64 parent_id = 2 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
  string name = 3 [
    (buf.validate.field).string.max_len = 255 // строка не длиннее 255 символов
  ];
  Plant plantedPlant = 4;
  int32 plantCount = 5 [
    (buf.validate.field).int32.gt = 0 // количество растений должно быть > 0
  ];
  google.protobuf.Timestamp plantingDate = 6;
  repeated Event events = 7;
}

message Order {
  int64 id = 1 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
  string status = 2 [
    (buf.validate.field).string.max_len = 255 // строка не длиннее 255 символов
  ];
  string commentary = 3 [
    (buf.validate.field).string.max_len = 2048 // комментарий не длиннее 2048 символов
  ];
  string companyName = 4 [
    (buf.validate.field).string.max_len = 255 // строка не длиннее 255 символов
  ];
  SectorWithPlants sector = 5;
}

message User {
  int64 id = 1 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
  string username = 2 [
    (buf.validate.field).string.max_len = 255 // строка не длиннее 255 символов
  ];
  string password = 3 [
    (buf.validate.field).string.max_len = 255 // строка не длиннее 255 символов
  ];
  string role = 4 [
    (buf.validate.field).string.max_len = 255 // строка не длиннее 255 символов
  ];
}

message Empty {}