src/main/proto/eventService.proto

// event_service.proto
syntax = "proto3";

import "entities.proto";
import "buf/validate/validate.proto";

option java_multiple_files = true;
option java_package = "protobuf";

// Сервис для работы с событиями
service EventService {
  rpc CreateEvent (CreateEventRequest) returns (EventShort);
  rpc GetEventById (GetEventRequest) returns (EventShort);
  rpc UpdateEvent (EventShort) returns (EventShort);
  rpc DeleteEvent (DeleteEventRequest) returns (Empty);
}

// Сообщения для EventService
message CreateEventRequest {
  int64 event_type_id = 1 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
  string commentary = 2 [
    (buf.validate.field).string.max_len = 2047 // комментарий не длиннее 2047 символов
  ];
}

message GetEventRequest {
  int64 id = 1 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
}

message DeleteEventRequest {
  int64 id = 1 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
}