src/main/proto/orderService.proto

// order_service.proto
syntax = "proto3";

import "entities.proto";

package plant_nursery.app.PlantNursery;
import "buf/validate/validate.proto";

option java_multiple_files = true;
option java_package = "protobuf";

// Сервис для работы с заказами
service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (Order);
  rpc GetOrderById (GetOrderRequest) returns (Order);
  rpc UpdateOrder (UpdateOrderRequest) returns (Order);
  rpc DeleteOrder (GetOrderRequest) returns (Empty);
  rpc GetAllOrders (Empty) returns (GetAllOrdersResponse);
}

// Сообщения для OrderService
message CreateOrderRequest {
  string status = 1 [
    (buf.validate.field).string.max_len = 255 // строка не длиннее 255 символов
  ];
  string commentary = 2 [
    (buf.validate.field).string.max_len = 2048 // комментарий не длиннее 2048 символов
  ];
  string companyName = 3 [
    (buf.validate.field).string.max_len = 255 // строка не длиннее 255 символов
  ];
  int64 sector = 4 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
}

message UpdateOrderRequest {
  int64 id = 1 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
  string status = 2 [
    (buf.validate.field).string.max_len = 255 // строка не длиннее 255 символов
  ];
  string commentary = 3 [
    (buf.validate.field).string.max_len = 2047 // комментарий не длиннее 2047 символов
  ];
  string companyName = 4 [
    (buf.validate.field).string.max_len = 255 // строка не длиннее 255 символов
  ];
  int64 sector_id = 5 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
}

message GetOrderRequest {
  int64 id = 1 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
}

message GetAllOrdersResponse {
  repeated Order orders = 1;
}