src/main/proto/sectorService.proto

// sector_service.proto
syntax = "proto3";

import "entities.proto";
import "buf/validate/validate.proto";
// import "google/protobuf/timestamp.proto";

package plant_nursery.app.PlantNursery;

option java_multiple_files = true;
option java_package = "protobuf";

// Сервис для работы с секторами
service SectorService {
  rpc CreateSector (CreateSectorRequest) returns (Sector);
  rpc CreateSectorWithPlants (CreateSectorWithPlantsRequest) returns (SectorWithPlants);
  rpc GetSectorEvents (GetSectorRequest) returns (SectorEventsResponse);
  rpc GetSector (GetSectorRequest) returns (Sector);
  rpc GetSectorWithPlants (GetSectorRequest) returns (SectorWithPlants);
  rpc AddEventForSector (EventForSectorRequest) returns (Empty);
  rpc UpdateSector (Sector) returns (Sector);
  rpc UpdateSectorWithPlants (UpdateSectorWithPlantsRequest) returns (SectorWithPlants);
  rpc DeleteSector (GetSectorRequest) returns (Empty);
  rpc DeleteSectorWithPlants (GetSectorRequest) returns (Empty);
}

// Сообщения для SectorService
message CreateSectorRequest {
  int64 parent_id = 1 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
  string name = 2 [
    (buf.validate.field).string.max_len = 255 // строка не длиннее 255 символов
  ];
}

message CreateSectorWithPlantsRequest {
  int64 id = 1 // Sector_id
  [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
  int64 planted_plant_id = 2 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
  int32 plant_count = 3 [
    (buf.validate.field).int32.gt = 0 // колческтво растений должно быть > 0
  ];
}

message UpdateSectorWithPlantsRequest {
  int64 id = 1 // Sector_id
  [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
  int64 planted_plant_id = 2 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
  int32 plant_count = 3;
}

message SectorEventsResponse {
  int64 sector_id = 1 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
  repeated Event events = 2;
}

message EventForSectorRequest {
  int64 sector_id = 1 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
  int64 event_id = 2 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
}

message GetSectorRequest {
  int64 id = 1 [
    (buf.validate.field).int64.gt = 0 // id должен быть > 0
  ];
}