src/main/proto/users.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "protobuf";

import "entities.proto";

// Сервис для работы с пользователями
service UserService {
  rpc CreateUser (CreateUserRequest) returns (User);
  rpc GetUserById (GetUserRequest) returns (User);
  rpc UpdateUser (User) returns (User);
  rpc DeleteUser (DeleteUserRequest) returns (Empty);
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
  string role = 3;
}

message GetUserRequest {
  int64 id = 1;
}

message DeleteUserRequest {
  int64 id = 1;
}